@import '../_vars.sass'

.header
  &__top
    background-color: #2a2363
    &-lang
      display: flex
      align-items: center
      height: 40px
      a
        position: relative
        display: block
        color: #cfcfcf
        font: 400 14px/14px $RR, $sserif
        text-transform: uppercase
        margin-right: 12px
        &:hover
          opacity: .7
          &:before
            width: 100%
        &:before
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 0
          height: 1px
          background-color: #cfcfcf
          transition: width .3s linear

        &:first-of-type
          &:after
            content: ''
            position: absolute
            top: 0
            right: -7px
            background-color: #cfcfcf
            width: 1px
            height: 14px
        &:last-of-type
          margin-right: 0

  &__bottom
    background-color: #ebebeb
    .container
      display: flex
      flex-flow: wrap row
      justify-content: space-between

.nav
  &__list
    display: flex
    flex-flow: wrap row
    padding-left: 50px
  &__item
    margin-right: 1px
  &__link
    position: relative
    display: flex
    align-items: flex-end
    justify-content: center
    transform: skew(-45deg)
    max-width: 100%
    width: 206px
    min-height: 100px
    background: linear-gradient(to right, #dcdddf, #eaeaea)
    border-bottom: 5px solid #282969
    color: #2a2363
    font: 400 14px/36px $RR, $sserif
    text-transform: uppercase
    cursor: pointer
    z-index: 1
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(to right, rgba(40, 41, 105, .2), #eaeaea)
      opacity: 0
    &:before
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      width: 0
      height: 5px
      background-color: #db0000
      z-index: 2
      transition: width .3s linear
    &:hover
      &:before
        width: 100%
      &:after
        opacity: 1
    span
      display: block
      transform: skew(45deg)
      z-index: 2
.logo
  margin-top: auto
  max-width: 148px
  text-align: center
  img
    display: block
    width: 100%
  span
    color: #2a2363
    font: 700 10px/24px $RR, $sserif