@import '../libs/normalize/normalize'
@import '../libs/slick/slick'
@import '../libs/slick/slick-theme'
//@import '../libs/fontawesome/fontawesome'
//@import '../libs/animatecss/animate.min'

.slick-slide,
.slick-slide *
  outline: none !important

.slick-arrow
  width: 12px
  height: 24px
  background: transparent url(./../img/general/slider-arrow.png) center center no-repeat
  background-size: auto
  z-index: 20
  &:before
    content: none
  &:focus,
  &:hover
    opacity: .7
    background: transparent url(./../img/general/slider-arrow.png) center center no-repeat

.slick-prev
  transform: translate(0, -50%) scale(-1, -1)
  left: 10px

.slick-next
  right: 10px

