// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$s-facebook: (0px, 0px, 0px, 0px, 24px, 24px, 63px, 63px, 'sprite.png', 's-facebook', );
$s-instagram: (39px, 0px, -39px, 0px, 24px, 24px, 63px, 63px, 'sprite.png', 's-instagram', );
$s-linkedin: (0px, 39px, 0px, -39px, 24px, 24px, 63px, 63px, 'sprite.png', 's-linkedin', );
$s-youtube: (39px, 39px, -39px, -39px, 24px, 24px, 63px, 63px, 'sprite.png', 's-youtube', );
$spritesheet-sprites: ($s-facebook, $s-instagram, $s-linkedin, $s-youtube, );
$spritesheet: (63px, 63px, 'sprite.png', $spritesheet-sprites, );


