//pointer-events: none
//user-select: none
@import '_fonts.sass'
@import '_vars.sass'
@import '_libs.sass'
// @import 'pngSprite.sass'
@import '_mixins.sass'

*
  box-sizing: border-box
  background: transparent
  &:before, &:after
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #b6b6b6
  opacity: 1
  font: 400 14px/36px $RR, $sserif

*:-moz-placeholder
  color: #b6b6b6
  opacity: 1
  font: 400 14px/36px $RR, $sserif

*::-moz-placeholder
  color: #b6b6b6
  opacity: 1
  font: 400 14px/36px $RR, $sserif

*:-ms-input-placeholder
  color: #b6b6b6
  font: 400 14px/36px $RR, $sserif
  opacity: 1

html
  height: 100%
  font-size: 100%
  // - 16px
  line-height: 1.3

h1, h2, h3, h4, h5, h6
  margin: 0

p
  margin: 0

a
  text-decoration: none
  -webkit-tap-highlight-color: transparent
  color: #000

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: none

select::-ms-expand
  display: none

label,
button,
input,
select
  cursor: pointer

input,
select,
textarea,
button
  appearance: none
  outline: 0
  border-radius: 0
  background-clip: padding-box
  border: 1px solid #666
  padding: 0

ul, li
  padding: 0
  margin: 0
  list-style: none

::selection
  background: #b3d4fc
  text-shadow: none
  color: #000

body
  height: 100%
  position: relative
  overflow-x: hidden
  //min-width: 320px
  text-size-adjust: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $RR, $sserif
  font-size: 100% // - 16px
  line-height: 1.5
  color: #000

section
  position: relative

// press footer
body
  display: flex
  flex-direction: column

body
  display: flex
  flex-direction: column
  height: 100%
  background: radial-gradient(at center center, #fefefe 0%, #f5f5f5 48%, #e2e2e2 67%, #cecece 88%, #bebebe 100%)

main
  flex-grow: 1

.container
  position: relative
  width: 100%
  max-width: 960px
  margin: 0 auto

.hidden
  display: none

// Общие стили
@import '_common.sass'
// Стили шапки
@import 'modules/header.sass'
// Стили секции баннера
@import 'sections/index'
// Стили главной страницы
@import 'pages/index.sass'
// Стили футера
@import 'modules/footer.sass'
// Стили медиазапросов
@import '_media.sass'
