// @include inlineblock (middle)
// @extend %clearfix

// Sprite
// display: inline-block
// @include sprite($s-profle)

// Function convert px to rem
// font-size: rem(18)

$baseFontSize : 16
@function rem($size: $baseFontSize)
	@return $size / $baseFontSize * 1rem

%clearfix
	*zoom: 1
	&:after,
	&:before
		display: table
		content: ''
	&:after
		clear: both

@mixin inlineblock($valign: top)
	display: inline-block
	vertical-align: $valign

// Миксины для спрайта
@mixin sprite-width($sprite)
	width: nth($sprite, 5)

@mixin sprite-height($sprite)
	height: nth($sprite, 6)

@mixin sprite-position($sprite)
	$sprite-offset-x: nth($sprite, 3)
	$sprite-offset-y: nth($sprite, 4)
	background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
	$sprite-image: nth($sprite, 9)
	background-image: url(../img/pngSprite/#{$sprite-image})

@mixin sprite($sprite)
	@include sprite-image($sprite)
	@include sprite-position($sprite)
	@include sprite-width($sprite)
	@include sprite-height($sprite)