@font-face
	font-family: "SourceSansProRegular"
	src: url("../fonts/SourceSansProRegular/SourceSansProRegular.woff2") format("woff2"),
	url("../fonts/SourceSansProRegular/SourceSansProRegular.woff") format("woff")
	font-style: normal
	font-weight: normal
	font-display: optional

@font-face
	font-family: "SourceSansProLight"
	src: url("../fonts/SourceSansProLight/SourceSansProLight.woff2") format("woff2"),
	url("../fonts/SourceSansProLight/SourceSansProLight.woff") format("woff")
	font-style: normal
	font-weight: normal
	font-display: optional

@font-face
	font-family: "SourceSansProBold"
	src: url("../fonts/SourceSansProBold/SourceSansProBold.woff2") format("woff2"),
	url("../fonts/SourceSansProBold/SourceSansProBold.woff") format("woff")
	font-style: normal
	font-weight: normal
	font-display: optional