// Colors
$mainColor: #212121
$white: #fff
$black: #000

// Sizes
$base-font-size: 16px

// FONTS
$sserif: Arial, Tahoma, sans-serif
$serif: serif

$SSPR: "SourceSansProRegular"

$content-size: 1024px