@font-face
	font-family: "SourceSansProRegular"
	src: url("../fonts/SourceSansProRegular/SourceSansProRegular.woff2") format("woff2"),
	url("../fonts/SourceSansProRegular/SourceSansProRegular.woff") format("woff"),
	url("../fonts/SourceSansProRegular/SourceSansProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "SourceSansProLight"
	src: url("../fonts/SourceSansProLight/SourceSansProLight.woff2") format("woff2"),
	url("../fonts/SourceSansProLight/SourceSansProLight.woff") format("woff"),
	url("../fonts/SourceSansProLight/SourceSansProLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "SourceSansProBold"
	src: url("../fonts/SourceSansProBold/SourceSansProBold.woff2") format("woff2"),
	url("../fonts/SourceSansProBold/SourceSansProBold.woff") format("woff"),
	url("../fonts/SourceSansProBold/SourceSansProBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal
