// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$s-fb: (0px, 0px, 0px, 0px, 60px, 60px, 135px, 135px, 'sprite.png', 's-fb', );
$s-gh: (75px, 0px, -75px, 0px, 60px, 60px, 135px, 135px, 'sprite.png', 's-gh', );
$s-tw: (0px, 75px, 0px, -75px, 60px, 60px, 135px, 135px, 'sprite.png', 's-tw', );
$s-vk: (75px, 75px, -75px, -75px, 60px, 60px, 135px, 135px, 'sprite.png', 's-vk', );
$spritesheet-sprites: ($s-fb, $s-gh, $s-tw, $s-vk, );
$spritesheet: (135px, 135px, 'sprite.png', $spritesheet-sprites, );


