// ЦВЕТА
$mainColor: #212121

// ЦВЕТ ТЕКСТА
$footerTextColor: #999

// ШРИФТЫ
$font-family: Arial, Tahoma, sans-serif
$mainFont: "SourceSansProRegular"
$boldFont: "SourceSansProBold"
$lightFont: "SourceSansProLight"